# MONGODB_URI=mongodb+srv://fortune:Barawot90@cargo.tdrcy.mongodb.net/?retryWrites=true&w=majority&appName=cargo
# JWT_SECRET=e9dd289625826dbec039420cdea49864a72df09773a8ddf244f159ac0c107c7dd74878a2afc2154ec14319d13f9ff809057eb3c89606b917a13034c419dd72a7
# PORT=5003


EMAIL_USER=ibinabobliss@gmail.com
EMAIL_PASS=vpiy xsya zwjy adxu   # not your Gmail password! Use App Password

MONGO_URI=mongodb+srv://fortunebliss:barawot90@cargo.tdrcy.mongodb.net/graphql_auth?retryWrites=true&w=majority&appName=cargo

# MONGO_URI=mongodb+srv://fortune:Barawot90@cargo.tdrcy.mongodb.net/?retryWrites=true&w=majority&appName=cargo
JWT_SECRET=e9dd289625826dbec039420cdea49864a72df09773a8ddf244f159ac0c107c7dd74878a2afc2154ec14319d13f9ff809057eb3c89606b917a13034c419dd72a7
PORT=10000
